#!/bin/bash

#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --job-name=InstallEnvironment
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=01:00:00
#SBATCH --output=output/success/out-%x.%A.out
#SBATCH --error=output/error/out-%x.%A.err

module purge
module load 2022
module load Anaconda3/2022.05

# Go to the directory that contains the conda env file and install it
cd $HOME/ConvDR/

# Step 1: Create and activate a conda environment
conda create -n convdr python=3.10 -y
source activate convdr

# Step 2: Modify the requirements file to replace outdated package names
sed -i 's/sklearn/scikit-learn/g' requirements.txt

# Step 3: Install requirements
pip install -r requirements.txt

# Step 4: Install faiss-cpu if using CPU runtime
pip install faiss-cpu
